<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="3 Ways To Get More Viewers Right The Hell Now. " />
<meta property="og:description" content="I have a secret fear about you, dear reader, and this site. I&rsquo;m worried that you clicked over here because you thought it was a blog written by an actual gorilla, who also makes shows.

So, yeah, not so much with the silverback here. All I can offer you is some great tips for grabbing new readers for your Internet TV show.

Luckily, I have a few right here.

Do one of these right now - I mean &ldquo;before coffee&rdquo; type of right now - and you&rsquo;ll have seriously buffed your show.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.guerillashowrunner.com/2010/11/3-ways-to-get-more-viewers-right-the-fuck-now/" />


<meta property="og:updated_time" content="2010-11-23T13:59:39&#43;00:00"/>











<meta itemprop="name" content="3 Ways To Get More Viewers Right The Hell Now. ">
<meta itemprop="description" content="I have a secret fear about you, dear reader, and this site. I&rsquo;m worried that you clicked over here because you thought it was a blog written by an actual gorilla, who also makes shows.

So, yeah, not so much with the silverback here. All I can offer you is some great tips for grabbing new readers for your Internet TV show.

Luckily, I have a few right here.

Do one of these right now - I mean &ldquo;before coffee&rdquo; type of right now - and you&rsquo;ll have seriously buffed your show.

">


<meta itemprop="dateModified" content="2010-11-23T13:59:39&#43;00:00" />
<meta itemprop="wordCount" content="972">



<meta itemprop="keywords" content="courses,hard-information,infobites,interviews,rants,advice,analytics,andrew-chen,burnieburns,busybusy,camerawork,conversions,courses,crazed-stalkers,crowdsourced-funding,customisation,deisgn,design,designer,digg,fans,fear,fhww,funding,funnel,goals,hats,hosting,howto,indiegogo,inner-game,interviews,ittybiz,kickstarter,load,make-people-watch-your-stuff,making-the-show,managing,marketing,metrics,monetizing,money,more-fans,moviestorm,news,off-site-clicks,painting,plugins,pro-show,productivity,promotion,publicity,question,redvsblue,rule-of-thirds,sales,seo,setup,stupidity,terminology,testing,themes,thesis,time-management,tips,todo,traffic,tutorial,vimeo,viral,webdesign,website,what-you-should-do,wordpress,youtube,zmm," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="3 Ways To Get More Viewers Right The Hell Now. "/>
<meta name="twitter:description" content="I have a secret fear about you, dear reader, and this site. I&rsquo;m worried that you clicked over here because you thought it was a blog written by an actual gorilla, who also makes shows.

So, yeah, not so much with the silverback here. All I can offer you is some great tips for grabbing new readers for your Internet TV show.

Luckily, I have a few right here.

Do one of these right now - I mean &ldquo;before coffee&rdquo; type of right now - and you&rsquo;ll have seriously buffed your show.

"/>










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="index.html">

    <title>3 Ways To Get More Viewers Right The Hell Now. | Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../../../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../../../index.html">Home</a>
          
          
          <a class="nav-link" href="../../../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../../../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../../../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../../../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../../../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="index.html">3 Ways To Get More Viewers Right The Hell Now.</a></h2>
    <p class="blog-post-meta"><time datetime="2010-11-23T13:59:39Z">Tue Nov 23, 2010</time> by admin</p>
  </header>
  <p>I have a secret fear about you, dear reader, and this site. I&rsquo;m worried that you clicked over here because you thought it was a blog written by an actual gorilla, who also makes shows.</p>

<p>So, yeah, not so much with the silverback here. All I can offer you is some great tips for grabbing new readers for your Internet TV show.</p>

<p>Luckily, I have a few right here.</p>

<p>Do one of these right now - I mean &ldquo;before coffee&rdquo; type of right now - and you&rsquo;ll have seriously buffed your show.</p>

<p></p>

<h2 id="1-buff-up-your-images">1. Buff up your images.</h2>

<p>Do your standard show images kick serious arse? Still images are probably your best bet, particularly in the Social Media Age, for attracting new readers - but they need to absolutely kick butt to do so. You could stress over your images for ages, choose what you think is the perfect shot - but playing a numbers game, both on the shots and the opinions, will win every time. And it&rsquo;s easier.</p>

<p>Grab the video editor of your choice and flick through your most visually impressive episode, and take shots of anything that could potentially look good as a still image. Don&rsquo;t be too picky, and don&rsquo;t dither - if you think &ldquo;hmm&rdquo;, then snap it now and chuck it later.</p>

<p>Then rake through those images - you should have a whole bunch of them - at a large thumbnail size. You&rsquo;re looking for images that make you go &ldquo;ooh!&rdquo;. Don&rsquo;t overthink it, again - just stick anything that jumps out at you into a new folder.Keep going until you&rsquo;ve chosen 8 or so.</p>

<p>Now, grab those, level and colour-correct them in your photo editing package of choice, and stick all of them online somewhere, then ask your friends - on Facebook, Twitter, Livejournal, whatever - to give you opinions on which are the best ones. Add your existing stills in there for good measure.</p>

<p>And wait. You can have that coffee now.</p>

<p>Chances are, you&rsquo;ll end up with one or two shots - often totally unexpected ones - that people rate at least as highly as your current publicity images, if not much higher. Add &lsquo;em to your current publicity rota, or replace it with the new ones if they&rsquo;re testing much better. As the show creator, my experience is that it&rsquo;s impossible to tell what shots people will go mad over - on BloodSpell, our most-used shot was from such an early episode that I wouldn&rsquo;t have mentioned it by choice if it hadn&rsquo;t kept getting picked up by the press.</p>

<h2 id="2-make-sure-your-next-script-hits-the-ground-running">2. Make Sure Your Next Script Hits The Ground Running</h2>

<p>I just wandered in off the Internet equivalent of the street. I&rsquo;m bored. I&rsquo;m killing time. I&rsquo;m going to watch maybe 30 seconds of your show.</p>

<p>In that time, have you delivered something so awesome that it grabs my nuts in a vice and physically prevents me from leaving my computer until I have watched everything you&rsquo;ve ever made?</p>

<p>If not, you&rsquo;re losing out on viewers. A lot of viewers. It&rsquo;s very easy to get into the cycle of only catering for our existing viewers, or at least expecting people to wait a few minutes for the show&rsquo;s Cool Stuff, but if you can put in the extra effort to move at least a bit of the Cool up front - even if it&rsquo;s in the form of a Top Gear-style &ldquo;In this show&hellip;&rdquo; intro - you&rsquo;ll harvest all the casual viewers whose Internet-addled attention spans would otherwise Never Be Yours.</p>

<p>So go do that now. Tweak your next script, or fiddle with your edit, and you can easily increase your stickiness, just by playing with the order in which you deliver the Cool.</p>

<h2 id="3-query-up-a-better-elevator-pitch">3. Query up a Better Elevator Pitch</h2>

<p>Ok, you know that you need to be able to describe your show to potential new viewers, right? And you&rsquo;ve probably even got one that you use.</p>

<p>Quick test: When you use that tagline on Facebook, do you get a lot of click-throughs? Comments saying &ldquo;awesome!&rdquo;? Likes?</p>

<p>Creators suck at putting taglines together. Mostly. So you need a better way to describe your show.</p>

<p>Generally, we suck in one of two ways: either we&rsquo;re trying to be too clever with the tag, or we&rsquo;re trying to fit all the stuff in that we think is cool about the show. Now, you&rsquo;re excited enough about the damn show that you&rsquo;re willing to put the effort in to making it, so the stuff you think is cool about it is likely to be &hellip; extensive.</p>

<p>There&rsquo;s all these sides to the show, and so you&rsquo;ve spent ages narrowing down your tagline from dozens of options, until finally, you have the perfect, simple phrase that encapsulates everything that there is about the show -</p>

<p>Stop that shit right now. What you need to know is simple: what&rsquo;s sufficiently cool about your show that people would want to watch it?</p>

<p>Grab some friends who watch your show, or grab them and make them watch the show. Then ask them how they&rsquo;d recommend the show to a friend. It&rsquo;ll sound Too Damn Simple. It&rsquo;ll miss half the key points of the show. You&rsquo;ll hate it.</p>

<p>And that&rsquo;s a pretty good sign that&rsquo;s the pitch you want to use. Potential viewers don&rsquo;t want to know about all the in-jokes about the Stig in Top Gear. They don&rsquo;t want to know about the personalities of the presenters. They just want to know that it&rsquo;s a car show where they got a nun to drive a monster truck.</p>

<p>_Liked this stuff? Not too scared by the extended gorilla joke? I&rsquo;ve got more articles on how to grab and keep new viewers coming soon - <a href="https://feeds.feedburner.com/GuerillaShowrunner">add our RSS feed to your feed reader</a> to get &lsquo;em fired straight at you.</p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.guerillashowrunner.com%2f2010%2f11%2f3-ways-to-get-more-viewers-right-the-fuck-now%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.guerillashowrunner.com%2f2010%2f11%2f3-ways-to-get-more-viewers-right-the-fuck-now%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.guerillashowrunner.com%2f2010%2f11%2f3-ways-to-get-more-viewers-right-the-fuck-now%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.guerillashowrunner.com%2f2010%2f11%2f3-ways-to-get-more-viewers-right-the-fuck-now%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="index.html#">Back to top</a>
      </p>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
