<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Why a good porn site makes our web show pages look like amateurish crap" />
<meta property="og:description" content="Porn sites are web shows. Every week they upload video which people pay a lot of money for. The standard argument is &ldquo;yes, but that&rsquo;s porn. It&rsquo;s different.&rdquo;. But is it?

What if we took the attitude that successful porn sites are just web show producers, like us, but they&rsquo;re doing it much better (at least as far as monetising goes)? What can we learn?

I like porn, and I&rsquo;m interested in the model (and the models. Badum, shhhh! I&rsquo;ll be here all week, try the veal, etc.). I&rsquo;m not sure there&rsquo;s anything different at the core between how porn works and how other forms of visual entertainment work. In all cases, we&rsquo;re selling something that makes people feel a way they want to feel.

It&rsquo;s just that a) porn sites have a much clearer idea what experience they&rsquo;re selling, and b) they&rsquo;re bloody good at it.

Don&rsquo;t believe me? Well, then, let&rsquo;s go look at their websites - and see how, frankly, they kick our collective ass.

(Er, yeah. This is probably going to be NSFW. Just in case that wasn&rsquo;t obvious. Quite apart from the subject matter, I&rsquo;m going to be using fairly descriptive language.)
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.guerillashowrunner.com/2011/02/why-a-good-porn-site-makes-our-web-show-pages-look-like-amateurish-crap/" />


<meta property="og:updated_time" content="2011-02-25T13:26:19&#43;00:00"/>











<meta itemprop="name" content="Why a good porn site makes our web show pages look like amateurish crap">
<meta itemprop="description" content="Porn sites are web shows. Every week they upload video which people pay a lot of money for. The standard argument is &ldquo;yes, but that&rsquo;s porn. It&rsquo;s different.&rdquo;. But is it?

What if we took the attitude that successful porn sites are just web show producers, like us, but they&rsquo;re doing it much better (at least as far as monetising goes)? What can we learn?

I like porn, and I&rsquo;m interested in the model (and the models. Badum, shhhh! I&rsquo;ll be here all week, try the veal, etc.). I&rsquo;m not sure there&rsquo;s anything different at the core between how porn works and how other forms of visual entertainment work. In all cases, we&rsquo;re selling something that makes people feel a way they want to feel.

It&rsquo;s just that a) porn sites have a much clearer idea what experience they&rsquo;re selling, and b) they&rsquo;re bloody good at it.

Don&rsquo;t believe me? Well, then, let&rsquo;s go look at their websites - and see how, frankly, they kick our collective ass.

(Er, yeah. This is probably going to be NSFW. Just in case that wasn&rsquo;t obvious. Quite apart from the subject matter, I&rsquo;m going to be using fairly descriptive language.)
">


<meta itemprop="dateModified" content="2011-02-25T13:26:19&#43;00:00" />
<meta itemprop="wordCount" content="1877">



<meta itemprop="keywords" content="courses,hard-information,infobites,interviews,rants,advice,analytics,andrew-chen,burnieburns,busybusy,camerawork,conversions,courses,crazed-stalkers,crowdsourced-funding,customisation,deisgn,design,designer,digg,fans,fear,fhww,funding,funnel,goals,hats,hosting,howto,indiegogo,inner-game,interviews,ittybiz,kickstarter,load,make-people-watch-your-stuff,making-the-show,managing,marketing,metrics,monetizing,money,more-fans,moviestorm,news,off-site-clicks,painting,plugins,pro-show,productivity,promotion,publicity,question,redvsblue,rule-of-thirds,sales,seo,setup,stupidity,terminology,testing,themes,thesis,time-management,tips,todo,traffic,tutorial,vimeo,viral,webdesign,website,what-you-should-do,wordpress,youtube,zmm," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Why a good porn site makes our web show pages look like amateurish crap"/>
<meta name="twitter:description" content="Porn sites are web shows. Every week they upload video which people pay a lot of money for. The standard argument is &ldquo;yes, but that&rsquo;s porn. It&rsquo;s different.&rdquo;. But is it?

What if we took the attitude that successful porn sites are just web show producers, like us, but they&rsquo;re doing it much better (at least as far as monetising goes)? What can we learn?

I like porn, and I&rsquo;m interested in the model (and the models. Badum, shhhh! I&rsquo;ll be here all week, try the veal, etc.). I&rsquo;m not sure there&rsquo;s anything different at the core between how porn works and how other forms of visual entertainment work. In all cases, we&rsquo;re selling something that makes people feel a way they want to feel.

It&rsquo;s just that a) porn sites have a much clearer idea what experience they&rsquo;re selling, and b) they&rsquo;re bloody good at it.

Don&rsquo;t believe me? Well, then, let&rsquo;s go look at their websites - and see how, frankly, they kick our collective ass.

(Er, yeah. This is probably going to be NSFW. Just in case that wasn&rsquo;t obvious. Quite apart from the subject matter, I&rsquo;m going to be using fairly descriptive language.)
"/>










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="index.html">

    <title>Why a good porn site makes our web show pages look like amateurish crap | Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../../../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../../../index.html">Home</a>
          
          
          <a class="nav-link" href="../../../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../../../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../../../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../../../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../../../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="index.html">Why a good porn site makes our web show pages look like amateurish crap</a></h2>
    <p class="blog-post-meta"><time datetime="2011-02-25T13:26:19Z">Fri Feb 25, 2011</time> by admin</p>
  </header>
  <p>Porn sites are web shows. Every week they upload video which people pay a lot of money for. The standard argument is &ldquo;yes, but that&rsquo;s porn. It&rsquo;s different.&rdquo;. But is it?</p>

<p>What if we took the attitude that successful porn sites are just web show producers, like us, but they&rsquo;re doing it much better (at least as far as monetising goes)? What can we learn?</p>

<p>I like porn, and I&rsquo;m interested in the model (and the models. Badum, shhhh! I&rsquo;ll be here all week, try the veal, etc.). I&rsquo;m not sure there&rsquo;s anything different at the core between how porn works and how other forms of visual entertainment work. In all cases, we&rsquo;re selling something that makes people feel a way they want to feel.</p>

<p>It&rsquo;s just that a) porn sites have a much clearer idea what experience they&rsquo;re selling, and b) they&rsquo;re bloody good at it.</p>

<p>Don&rsquo;t believe me? Well, then, let&rsquo;s go look at their websites - and see how, frankly, they kick our collective ass.</p>

<p>(Er, yeah. This is probably going to be NSFW. Just in case that wasn&rsquo;t obvious. Quite apart from the subject matter, I&rsquo;m going to be using fairly descriptive language.)
</p>

<h2 id="our-porn-site-for-today-divine-bitches">Our Porn Site For Today: Divine Bitches</h2>

<p><a href="http://www.divinebitches.com">Divine Bitches</a> is a female domination/bondage site run by Kink.com, one of the more successful, professional, and ethical porn companies around. it&rsquo;s got high production values, a dedicated team, and a larger narrative component to its films than many sites do.</p>

<p>I&rsquo;m featuring them partially because they&rsquo;re very, very good at what they do, and partially because I know they treat their performers ethically and well, which is not something that I know about a lot of mainstream porn companies.</p>

<p>I heartily recommend you have a good look at the site - I&rsquo;m going to be focussing particularly on the<a href="http://www.divinebitches.com/site/shoots.jsp?c=1"> front page</a> after you click through the warning page.</p>

<p>If you&rsquo;re not familiar with this particular subculture you&rsquo;re likely to find it a bit eye-opening!</p>

<p>However, this is really state-of-the-art stuff from a showrunning point of view - I found that a bit of time studying how they worked was incredibly useful, and rather humbling.</p>

<h2 id="straight-to-the-point">Straight To The Point</h2>

<p>What&rsquo;s the first thing you see on the front page? About a quarter of the screen devoted to a big, high-quality widescreen piece of video, along with direct links to join the site and view the entire thing. You don&rsquo;t have to click off the page, you don&rsquo;t have to search around - it&rsquo;s right there, in your face.</p>

<p>Divine Bitches is immediately and obviously viewer-focussed in a way that web series creators almost never remember to be. The front page is all about what people might want - most likely, they want the most recent chunk of femdom porn available. But they might also want to browse for something that really turns them on - hence the other shows below. They might well want to know what they&rsquo;re getting - so there&rsquo;s a detailed mini-description beside the video. And of course having seen the teaser they&rsquo;ll want to buy the whole thing - so there&rsquo;s a nice big buy button, positioned in the place that eye-tracking studies show will be the most obvious.</p>

<p>Let&rsquo;s compare that to, say, <a href="http://www.kamikazecookery.com">my design for Kamikaze Cookery</a> - and bear in mind that I spent a lot of time thinking about usability on this design!</p>

<p>We&rsquo;ve got the latest show up front and center - but it&rsquo;s a click away! There&rsquo;s no images there either - nothing visual to sell this visual medium. The other shows are all hidden away behind the &ldquo;episodes&rdquo; tag. There&rsquo;s no additional helpful info like Divine Bitches has - no runtime, no star rating from viewers.</p>

<p>It&rsquo;s much, much less immediately friendly and viewable. And consider this - porn sites probably have much <strong>more</strong> motivated viewers coming to them than we do. After all, by the time a viewer lands on Divine Bitches&rsquo; homepage for the first time, his or her genitalia will be demanding immediate, significant action in the &ldquo;seeing some hot femdom action&rdquo; department. The best KKC can hope for is mild curiosity as to whether the British guy&rsquo;s going to singe his bits off.</p>

<p>And yet the porn guys still kick our asses on the &ldquo;immediate usability&rdquo; front. Could you change your show&rsquo;s site to use some of these lessons? Stick video front-and-center? Make sure there&rsquo;s all the info a viewer might need right there?</p>

<h2 id="constantly-selling-the-viewer-on-the-show">Constantly selling the viewer on the show</h2>

<p>&ldquo;But we don&rsquo;t need to sell to our viewers - we&rsquo;re not charging for episodes!&rdquo;. Sure you do. You might not be charging money, but you&rsquo;re asking people to exchange some of their time for the experience of watching your stuff. You need to persuade them that&rsquo;s worth doing.</p>

<p>And Divine Bitches is all over that like paint-on latex. For starters, the site&rsquo;s<a href="http://www.divinebitches.com/site/shoots.jsp?c=1"> absolutely covered in beautifully-shot images</a> - something that the <a href="http://www.kamikazecookery.com">KKC site</a> (to use it as my standard example) isn&rsquo;t. Nor is my <a href="http://www.bloodspell.com">BloodSpell site</a>, nor many other web show sites. You would have thought that the idea of using great images from our shows to sell them would occur to us - we&rsquo;re a visual medium, after all. But we never do. Again, asses kicked by porn.</p>

<p>But it gets better than that. Not only are the Bitches using lovely images, each of those lovely images is of something that the viewer really wants to see more of. Every single one of their header images is targeted specifically at their most popular kinks: two girls playing with a chastity-belted cock (yeah, that&rsquo;s a modern chastity device), man being spanked by woman, man being forced to give oral sex. That header image alone does a whole lot of selling. (As a side note, also - each image has at least one face, usually female, in it. These guys REALLY understand the appeal here - it&rsquo;s not about the sex per se, it&rsquo;s about the fantasy and experience.)</p>

<p>Each of the images for any episode are large, well-balanced, easily understandable, and show some activity that the audience is going to want to see more of. Comparing with Kamikaze Cookery, we&rsquo;ve got about <a href="http://www.kamikazecookery.com/episodes">a 50% success rate</a> (and again, I was really consciously trying to select selling images) - the Fife Diet image is awful, but the Perfect Steak image is pretty good. Notably, that was one of our most popular episodes.</p>

<p>Beyond that, the site&rsquo;s text is using every sales technique in the book - not overplaying it to the point of putting people off, but effectively. The info panel at the side of the main video has two separate calls to action - &ldquo;Join Divine Bitches&rdquo; and &ldquo;Read the description, comments, and ratings&rdquo; - both phrased as commands. Their title text sells the show, too - &ldquo;Men humiliated in kinky femdom bondage&rdquo; - mixing between an emotive description of the content and some nice search engine optimised terms.</p>

<p>Again, how could you improve your site with these ideas? Do you use images in your header or sprinkled across your site? (I didn&rsquo;t). Do those images each sell a key component of your show? (For example, on Kamikaze Cookery - &ldquo;Presenters with exaggerated &ldquo;argh, it&rsquo;s gone humorously wrong&rdquo; expressions&rdquo;, &ldquo;beautiful food next to something sciencey&rdquo;, &ldquo;obviously funny thing happening&rdquo;.)</p>

<p>Are you using enough calls to action? Do you even know where you want your viewers to go from your front page, and are you directing them there? Is there unnecessary text that isn&rsquo;t selling and that you could remove?</p>

<h2 id="teasers-omg-this-is-how-you-use-trailers">Teasers! OMG, THIS is how you use trailers</h2>

<p>I&rsquo;ll be honest here - researching this site and how it works has really made me feel like a noob.</p>

<p>Trailers. No-one in web shows really seems to know exactly what we should do with a trailer. We often make &lsquo;em and kinda try to use &lsquo;em as promo material, but we don&rsquo;t really know what we&rsquo;re doing with them a lot of the time. I know the<a href="https://vimeo.com/4546155"> BloodSpell trailer</a> has languished unloved on Vimeo for ages. Indeed, I had on my &ldquo;blog post ideas&rdquo; list a post entitled &ldquo;Just skip the trailer&rdquo;.</p>

<p>I, it would appear, am a moron.</p>

<p>Divine Bitches <a href="http://www.divinebitches.com/site/shoots.jsp?c=1">has video right up front</a>. And here&rsquo;s the thing. It&rsquo;s a trailer. They may call it a teaser, but it&rsquo;s blatantly a trailer. Watch it - look at the form, look at the intercutting. It&rsquo;s a movie-style trailer, one for each porn film they make.</p>

<p>Now, of course, you may say that they <strong>have</strong> to have a teaser up there - after all, they&rsquo;re planning on asking you to spend money on the whole thing, so they can&rsquo;t whack that up there, even if they wanted to.</p>

<p>But that&rsquo;s not it. There are a lot of things they could do - and other porn sites have done - that would be a lot less work. They could just show the first five minutes, or a random five minutes. For subscribers, they could just have the full film up there - but if you&rsquo;re a subscriber, you still get a teaser. Why?</p>

<p><em>Because a trailer is deliberately designed to show you all the stuff you will experience if you invest the time to watch the full thing - straight away, without any waiting.</em>. Divine Bitches movies start pretty slowly, and even when they get going they&rsquo;re not going to be full-on &ldquo;best bits&rdquo; - so the trailer&rsquo;s designed to, in two minutes, show you rather than tell you exactly why you should watch the episode.</p>

<p>Now. We&rsquo;re web show people. We have random people coming from The Internet to our front pages. And the thing we want them to do, more than anything, is watch our show.</p>

<p>WHY does every web show site on the entire Internets not have, front and center on their index page, a trailer showing them all the most awesome bits from our current episode or the show at large? It&rsquo;s the ultimate sales tool. It&rsquo;s the ultimate technique for converting casual interest into &ldquo;OK, I&rsquo;m going to watch this entire thing now&rdquo;.</p>

<p>It&rsquo;s just brilliant. We have a tendency to forget that we shouldn&rsquo;t stop selling people on our show when they arrive at our page - indeed, even when they&rsquo;re <a href="http://guerillashowrunner.com/crazed-stalkers-free/">hardcore devoted fans</a>, we still need to keep telling them why it&rsquo;s cool. But the first-time casual viewer? Why is the very first thing they see, anywhere, anywhen, not a teaser trailer for our show?</p>

<p>Like I said, I feel like a moron.</p>

<p>That&rsquo;s not all we can learn from porn sites, by a long way - just a few initial lessons. There&rsquo;s loads more stuff, to do with their shooting, what they spend money on and don&rsquo;t, on their marketing and advertising, even their editing. I&rsquo;ll write about them another time.</p>

<p><strong>What did you think? Anything else we can learn that I missed?</strong></p>

<p>_For more eye-opening porn sites - no, wait - for more tips on making Web shows from the laterallest-thinkingest places imaginable, <a href="https://feeds.feedburner.com/GuerillaShowrunner">subscribe to Guerilla Showrunner</a> now! And if you want to know what to do with your viewers once you&rsquo;ve porned them into your site, <a href="http://guerillashowrunner.com/crazed-stalkers-free/">sign up</a> to Get Crazed Stalkers and learn how to turn viewers into hardcore fans. _</p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.guerillashowrunner.com%2f2011%2f02%2fwhy-a-good-porn-site-makes-our-web-show-pages-look-like-amateurish-crap%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.guerillashowrunner.com%2f2011%2f02%2fwhy-a-good-porn-site-makes-our-web-show-pages-look-like-amateurish-crap%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.guerillashowrunner.com%2f2011%2f02%2fwhy-a-good-porn-site-makes-our-web-show-pages-look-like-amateurish-crap%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.guerillashowrunner.com%2f2011%2f02%2fwhy-a-good-porn-site-makes-our-web-show-pages-look-like-amateurish-crap%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="index.html#">Back to top</a>
      </p>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
